# Spring-MVC-Demo

./: pom.xml
src/main/resources/com/learning/spring/mvc/controllers/: HomePageController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
